# core-lib

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/digitify/testcorelib/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/digitify/testcorelib/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/digitify/testcorelib/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/digitify/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/digitify/core/adjustRefferal/: ReferralInfo.kt
core/src/main/java/com/digitify/core/animations/: Animator.kt  IAnimator.kt
core/src/main/java/com/digitify/core/animations/animators/: FadeInAnimator.kt  FadeOutAnimator.kt  PulseAnimator.kt  ScaleAnimator.kt  TranslateAnimator.kt
core/src/main/java/com/digitify/core/animations/interpolator/: BounceInterpolator.kt
core/src/main/java/com/digitify/core/base/: BackNavigationResult.kt  BackNavigationResultListener.kt  BaseActivity.kt  BaseBindingRecyclerAdapter.kt  BaseBindingSearchRecyclerAdapter.kt  BaseFragment.kt  BaseNavActivity.kt  BaseNavFragment.kt  BaseState.kt  BaseViewModel.kt  BetterActivityResult.java  Dispatcher.kt  SingleClickEvent.kt
core/src/main/java/com/digitify/core/base/interfaces/: IBase.kt  ILifeCycle.kt  OnItemClickListener.kt
core/src/main/java/com/digitify/core/binders/: CommonBinding.kt  ImageBinding.kt
core/src/main/java/com/digitify/core/biometric/: BiometricExtension.kt  BiometricUtils.kt
core/src/main/java/com/digitify/core/enums/: AccountStatus.kt  AccountType.kt  AdjustEvents.kt  ProductFlavour.kt
core/src/main/java/com/digitify/core/extensions/: ActivityFragmentExtensions.kt  ArchComponentExt.kt  BetterActivityResult.java  BundleExtensions.kt  ContextExtensions.kt  Keyboard.kt  NavigationExtensions.kt  Share.kt  Toast.kt  ViewExtensions.kt
core/src/main/java/com/digitify/core/locationX/: BaseLocationFragment.kt  GeoCoderUtils.kt  LocationAddressCallback.kt  LocationModel.kt  OnPlaceSelectedListener.kt
core/src/main/java/com/digitify/core/networkX/: NetworkXCallback.kt  NetworkXExtensions.kt  NetworkXFireSnackbar.kt  NetworkXObserveComponent.kt  NetworkXSnackBarFire.kt  SnackbarPropertiesFire.kt
core/src/main/java/com/digitify/core/sealed/: UIEvent.kt
core/src/main/java/com/digitify/core/test/: SingleClickEvent.kt
core/src/main/java/com/digitify/core/utils/: AnimationUtils.kt  AppSMSBroadcastReceiver.kt  Constants.kt  DateUtils.kt  Share.kt  SharedPreferenceManager.kt  SingleEvent.kt  SpannableAppendable.kt  SpannableStringCreator.kt  UtilityFunctions.kt
core/src/main/res/layout/: snackbar_fire.xml
core/src/main/res/values/: strings.xml
core/src/test/java/com/digitify/core/: ExampleUnitTest.kt
